{
  // Python
  "print()": {
    "scope": "python",
    "prefix": "pp",
    "body": [
      "print($1)"
    ],
    "description": "Вставить print()"
  },
  "input()": {
    "scope": "python",
    "prefix": "si",
    "body": [
      "input($1)"
    ],
    "description": "Вставить input()"
  },
  "int(input())": {
    "scope": "python",
    "prefix": "ii",
    "body": [
      "int(input($1))"
    ],
    "description": "Вставить int(input()) или привести input() к типу"
  },
  "docstring": {
    "scope": "python",
    "prefix": "ds",
    "body": [
      "'''$1'''"
    ],
    "description": "Вставить docstring"
  }
}
